# Selenium-TestNG

./: pom.xml
reports/: result.html
src/main/java/abstractComponents/: AbstractComponents.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OrdersPage.java  ProductCatelogue.java
src/main/java/resources/: ExtentReporter.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/eCommerce/: BasicOrderItem.java  ErrorValidation.java  OrderItem.java
src/test/java/jsonData/: PurchaseOrder.json
src/test/java/stepDefinations/: eCommerceStepDefination.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGRunner.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-eCommerce.ErrorValidation.xml  TEST-eCommerce.LoginErrorValidation.xml  TEST-eCommerce.OrderItem.xml
testSuites/: ErrorValidationTest.xml  Purchase.xml  testng.xml
